{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red251\green251\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c98824\c98824\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quite a lot of people here have a display garble/scramble when El Capitan (and Yosemite) boots up.\
This happens when the progress bar shows and disappears when the desktop displays.\
\
This patch, courtesy of lisai9093 and ceckpawon (insanelymac), will lessen the severity.\'a0\
\
The patch should be entered into config.plist/KernelAndKextPatches/KextsToPatch.\
\
Comment: Boot graphics glitch, 10.11.x/10.12.x   (credit lisai9093, cecekpawon)\
Name: IOGraphicsFamily\
Find: <01000075 17>\
Replace: <010000eb 17>}